{
  "name": "Flobby",
  "short_name": "Flobby",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#17202a",
  "theme_color": "#17202a",
  "orientation": "landscape"
}
